<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-LN-7D0">
                                <rect key="frame" x="50" y="79" width="314" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-pY-Zx8">
                                        <rect key="frame" x="58.5" y="0.0" width="197" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j1h-3Y-nAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                        <state key="normal" title="City Object Table"/>
                                        <connections>
                                            <segue destination="qrb-OG-X8V" kind="presentation" modalPresentationStyle="fullScreen" id="GDf-0k-bSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-h9-4aF">
                                        <rect key="frame" x="43" y="58" width="228" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1jq-lh-EDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                        <state key="normal" title="Object Owner Table"/>
                                        <connections>
                                            <segue destination="FrR-Ul-PAQ" kind="presentation" modalPresentationStyle="fullScreen" id="Wor-lJ-Zbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-cj-KEs">
                                        <rect key="frame" x="21.5" y="116" width="271" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="e9x-mB-2PY"/>
                                            <constraint firstAttribute="height" constant="50" id="rLe-cj-YlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                        <state key="normal" title="Object Popularity Table"/>
                                        <connections>
                                            <segue destination="0ra-98-ugW" kind="presentation" modalPresentationStyle="fullScreen" id="uGn-VL-X7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-4Z-PQS">
                                        <rect key="frame" x="70" y="174" width="174" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bNk-Xg-fJc"/>
                                            <constraint firstAttribute="height" constant="50" id="bQi-Y2-Zm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                        <state key="normal" title="Requests Table"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9Y-LN-7D0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0xt-db-vgX"/>
                            <constraint firstItem="N9Y-LN-7D0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKT-Oa-WWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9Y-LN-7D0" secondAttribute="trailing" constant="50" id="nXE-4Y-eu8"/>
                            <constraint firstItem="N9Y-LN-7D0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="y9F-hF-sZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="819"/>
        </scene>
        <!--City Object Table View Controller-->
        <scene sceneID="iP1-Bt-pYX">
            <objects>
                <tableViewController id="V9A-FV-go4" customClass="CityObjectTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WtT-dG-1af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityObjectCell" rowHeight="50" id="MBQ-WW-Q6l" customClass="CityObjectTableViewCell" customModule="city_information_service" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBQ-WW-Q6l" id="UI9-sI-0XX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-G5-tkf">
                                            <rect key="frame" x="29" y="15" width="357" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3tR-G5-tkf" secondAttribute="bottom" constant="4" id="B5w-Yn-KHE"/>
                                        <constraint firstItem="3tR-G5-tkf" firstAttribute="leading" secondItem="UI9-sI-0XX" secondAttribute="leadingMargin" constant="9" id="ToU-ac-wns"/>
                                        <constraint firstItem="3tR-G5-tkf" firstAttribute="top" secondItem="UI9-sI-0XX" secondAttribute="topMargin" constant="4" id="ezA-Zi-Gh8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3tR-G5-tkf" secondAttribute="trailing" constant="8" id="gQx-ya-iGR"/>
                                        <constraint firstItem="3tR-G5-tkf" firstAttribute="centerY" secondItem="UI9-sI-0XX" secondAttribute="centerY" id="lGV-aF-Ngn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3tR-G5-tkf" secondAttribute="trailing" constant="8" id="qjK-04-ZQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textObjectLabel" destination="3tR-G5-tkf" id="mgK-Gd-2wd"/>
                                    <segue destination="5mh-nF-Igc" kind="show" identifier="editCityObject" id="S7i-xL-FMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9A-FV-go4" id="73J-qG-g1V"/>
                            <outlet property="delegate" destination="V9A-FV-go4" id="oWH-6J-8Mz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fh-6p-SKN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gPj-WJ-LqJ">
                            <connections>
                                <segue destination="jsi-Ni-CCU" kind="unwind" identifier="" unwindAction="unwindSegueWithSegueToMainViewWithSegue:" id="edg-aW-p4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieV-TZ-RJi">
                            <connections>
                                <segue destination="5mh-nF-Igc" kind="show" id="kMh-bY-8ht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKK-na-XcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jsi-Ni-CCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="93.75"/>
        </scene>
        <!--Object Owner Table View Controller-->
        <scene sceneID="Hqr-zn-LVF">
            <objects>
                <tableViewController id="C0O-B3-rYO" customClass="ObjectOwnerTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iq0-DG-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectOwnerCell" id="erN-JP-pLW" customClass="ObjectOwnerTableViewCell" customModule="city_information_service" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erN-JP-pLW" id="dz8-Yb-nFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-6R-g90">
                                            <rect key="frame" x="36" y="11.5" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AyR-6R-g90" firstAttribute="leading" secondItem="dz8-Yb-nFc" secondAttribute="leadingMargin" constant="16" id="JN3-Ll-FRd"/>
                                        <constraint firstItem="AyR-6R-g90" firstAttribute="top" secondItem="dz8-Yb-nFc" secondAttribute="topMargin" constant="0.5" id="ixX-nL-7OB"/>
                                        <constraint firstItem="AyR-6R-g90" firstAttribute="bottom" secondItem="dz8-Yb-nFc" secondAttribute="bottomMargin" constant="0.5" id="xTT-YD-SF4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AyR-6R-g90" secondAttribute="trailing" constant="16" id="ydc-dZ-p4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textOwnerObjectLabel" destination="AyR-6R-g90" id="cJo-KP-oAu"/>
                                    <segue destination="0Gj-n3-l9W" kind="show" identifier="editObjectOwner" id="die-iW-ZKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0O-B3-rYO" id="geK-9M-c7o"/>
                            <outlet property="delegate" destination="C0O-B3-rYO" id="AAB-vR-EwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nog-Zz-ghy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kj5-TZ-RYC">
                            <connections>
                                <segue destination="K65-4k-0RV" kind="unwind" unwindAction="unwindSegueWithSegueToMainViewWithSegue:" id="0DP-WH-rwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OET-MV-8ed">
                            <connections>
                                <segue destination="0Gj-n3-l9W" kind="show" identifier="addSegue" id="FQ5-fn-PCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBY-ag-stv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K65-4k-0RV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="819"/>
        </scene>
        <!--Object Popularity Table View Controller-->
        <scene sceneID="l0a-Jz-6L3">
            <objects>
                <tableViewController id="TwM-89-4xD" customClass="ObjectPopularityTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMH-EA-sJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectPopularityCell" id="fVy-ou-BjM" customClass="ObjectPopularityTableViewCell" customModule="city_information_service" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVy-ou-BjM" id="9DD-FQ-9OQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-9p-00Y">
                                            <rect key="frame" x="29" y="11.5" width="356" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wTO-9p-00Y" secondAttribute="bottom" constant="0.5" id="Ijg-Jk-ltg"/>
                                        <constraint firstItem="wTO-9p-00Y" firstAttribute="top" secondItem="9DD-FQ-9OQ" secondAttribute="topMargin" constant="0.5" id="gVw-yk-NIE"/>
                                        <constraint firstItem="wTO-9p-00Y" firstAttribute="leading" secondItem="9DD-FQ-9OQ" secondAttribute="leadingMargin" constant="9" id="rXu-1z-doa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wTO-9p-00Y" secondAttribute="trailing" constant="9" id="y92-iA-B2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textObjectPopularityLabel" destination="wTO-9p-00Y" id="R4K-vx-xO3"/>
                                    <segue destination="NZg-tm-ZXb" kind="show" identifier="editPopularityObject" id="ixh-Cj-Hup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TwM-89-4xD" id="XJz-Ct-4dh"/>
                            <outlet property="delegate" destination="TwM-89-4xD" id="GmA-fo-73d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bL8-Dk-n2W">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vr0-Ra-aAV">
                            <connections>
                                <segue destination="JAV-Pl-Zqc" kind="unwind" unwindAction="unwindSegueWithSegueToMainViewWithSegue:" id="IIL-Xj-s5n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sbK-pc-VsO">
                            <connections>
                                <segue destination="NZg-tm-ZXb" kind="show" identifier="addSegue" id="dTy-Ft-56X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87p-tg-Cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JAV-Pl-Zqc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1531"/>
        </scene>
        <!--New Object City Table View Controller-->
        <scene sceneID="uuv-zR-VXC">
            <objects>
                <tableViewController id="ah4-63-Hq6" customClass="NewObjectCityTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wYA-6H-o4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="name" id="Kfr-NL-PrZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="CWB-Yu-t9t">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWB-Yu-t9t" id="VU2-91-yBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-vZ-dyZ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="oCX-qm-08Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tOE-vZ-dyZ" secondAttribute="trailing" constant="16" id="JM5-Wz-6c4"/>
                                                <constraint firstItem="tOE-vZ-dyZ" firstAttribute="leading" secondItem="VU2-91-yBU" secondAttribute="leading" constant="16" id="VbG-up-ZTa"/>
                                                <constraint firstItem="tOE-vZ-dyZ" firstAttribute="top" secondItem="VU2-91-yBU" secondAttribute="top" id="uiZ-pz-Zht"/>
                                                <constraint firstAttribute="bottom" secondItem="tOE-vZ-dyZ" secondAttribute="bottom" id="wXD-te-4SX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="type" id="Fx9-x6-rns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="tEg-ek-cdY">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEg-ek-cdY" id="GeH-L5-Pll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-TH-DRd">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="b3q-hE-ANl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YI-TH-DRd" firstAttribute="top" secondItem="GeH-L5-Pll" secondAttribute="top" id="0Tn-Vc-KK3"/>
                                                <constraint firstAttribute="bottom" secondItem="4YI-TH-DRd" secondAttribute="bottom" id="BlY-0c-tzl"/>
                                                <constraint firstItem="4YI-TH-DRd" firstAttribute="leading" secondItem="GeH-L5-Pll" secondAttribute="leading" constant="16" id="PGI-aJ-ns0"/>
                                                <constraint firstAttribute="trailing" secondItem="4YI-TH-DRd" secondAttribute="trailing" constant="16" id="x4a-9i-S7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="address" id="rRf-ch-4pn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="bdx-Kz-HkP">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdx-Kz-HkP" id="s2J-qH-pxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INn-BS-1Qa">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="Fn5-OD-yJd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="INn-BS-1Qa" secondAttribute="trailing" constant="16" id="C8u-gu-tR7"/>
                                                <constraint firstItem="INn-BS-1Qa" firstAttribute="leading" secondItem="s2J-qH-pxB" secondAttribute="leading" constant="16" id="jt6-6y-f6s"/>
                                                <constraint firstAttribute="bottom" secondItem="INn-BS-1Qa" secondAttribute="bottom" id="lYK-Wq-EHT"/>
                                                <constraint firstItem="INn-BS-1Qa" firstAttribute="top" secondItem="s2J-qH-pxB" secondAttribute="top" id="pTE-hw-z4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Places" id="nOn-HE-O8K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="6Uf-q6-hgR">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uf-q6-hgR" id="bmg-ec-ISy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-n8-I8O">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="JoL-R1-pN9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2h-n8-I8O" firstAttribute="top" secondItem="bmg-ec-ISy" secondAttribute="top" id="1Ka-lj-i5u"/>
                                                <constraint firstItem="r2h-n8-I8O" firstAttribute="leading" secondItem="bmg-ec-ISy" secondAttribute="leading" constant="16" id="AmG-RW-Lub"/>
                                                <constraint firstAttribute="trailing" secondItem="r2h-n8-I8O" secondAttribute="trailing" constant="16" id="dcz-pR-cgU"/>
                                                <constraint firstAttribute="bottom" secondItem="r2h-n8-I8O" secondAttribute="bottom" id="qDC-Ch-Dun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Owner" id="dZ9-k0-6vj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="wsn-Fs-nIW">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsn-Fs-nIW" id="8wx-BO-8Dm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moh-e4-PQS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="tk9-3y-I5f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="moh-e4-PQS" secondAttribute="bottom" id="AV3-wd-4tr"/>
                                                <constraint firstItem="moh-e4-PQS" firstAttribute="leading" secondItem="8wx-BO-8Dm" secondAttribute="leading" constant="16" id="FCj-bO-8TN"/>
                                                <constraint firstAttribute="trailing" secondItem="moh-e4-PQS" secondAttribute="trailing" constant="16" id="ZHP-uw-cXY"/>
                                                <constraint firstItem="moh-e4-PQS" firstAttribute="top" secondItem="8wx-BO-8Dm" secondAttribute="top" id="cvi-uG-MX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Seasonality" id="scm-0B-Ohc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="AB8-pN-mV4">
                                        <rect key="frame" x="0.0" y="505.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AB8-pN-mV4" id="aX9-qZ-IVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im0-bA-lVf">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ah4-63-Hq6" eventType="editingChanged" id="8Pg-Ss-bJV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="im0-bA-lVf" secondAttribute="trailing" constant="16" id="4bD-Mz-Kzm"/>
                                                <constraint firstAttribute="bottom" secondItem="im0-bA-lVf" secondAttribute="bottom" id="RRK-me-i21"/>
                                                <constraint firstItem="im0-bA-lVf" firstAttribute="top" secondItem="aX9-qZ-IVu" secondAttribute="top" id="dcy-HW-oLf"/>
                                                <constraint firstItem="im0-bA-lVf" firstAttribute="leading" secondItem="aX9-qZ-IVu" secondAttribute="leading" constant="16" id="knr-wV-xRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ah4-63-Hq6" id="JSp-P7-4gl"/>
                            <outlet property="delegate" destination="ah4-63-Hq6" id="YyV-sa-NOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v5j-qy-CwZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fqf-H4-C5S">
                            <connections>
                                <segue destination="jza-VE-ftQ" kind="unwind" unwindAction="unwindSegueWithSegueToCityObjectWithSegue:" id="2Qo-pl-NEN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="MSC-jK-7eK">
                            <connections>
                                <segue destination="jza-VE-ftQ" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegueToCityObjectWithSegue:" id="Z4h-Fk-QNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="INn-BS-1Qa" id="9Ry-P2-lKD"/>
                        <outlet property="nameTextField" destination="tOE-vZ-dyZ" id="OzJ-1s-RM2"/>
                        <outlet property="ownerTextField" destination="moh-e4-PQS" id="Kel-ka-iFl"/>
                        <outlet property="placesTextField" destination="r2h-n8-I8O" id="wO5-5n-8bf"/>
                        <outlet property="saveButton" destination="MSC-jK-7eK" id="9u9-OK-JRQ"/>
                        <outlet property="seasonalityTextField" destination="im0-bA-lVf" id="CEV-J5-cdT"/>
                        <outlet property="typeTextField" destination="4YI-TH-DRd" id="bGP-T7-H4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN8-iA-lM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jza-VE-ftQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="93.75"/>
        </scene>
        <!--New Object Owner Table View Controller-->
        <scene sceneID="P3H-xY-vKW">
            <objects>
                <tableViewController id="EXG-un-9F7" customClass="NewObjectOwnerTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O7W-TS-lp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name object" id="crq-k9-wTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Y6W-t0-weX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6W-t0-weX" id="QdE-Cv-KSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-eV-h1P">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="EXG-un-9F7" eventType="editingChanged" id="WdC-pN-DDr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lJg-eV-h1P" secondAttribute="trailing" constant="16" id="3xc-dR-EO6"/>
                                                <constraint firstAttribute="bottom" secondItem="lJg-eV-h1P" secondAttribute="bottom" id="9OU-s0-XG8"/>
                                                <constraint firstItem="lJg-eV-h1P" firstAttribute="top" secondItem="QdE-Cv-KSA" secondAttribute="top" id="uyh-7D-nqH"/>
                                                <constraint firstItem="lJg-eV-h1P" firstAttribute="leading" secondItem="QdE-Cv-KSA" secondAttribute="leading" constant="16" id="x78-eJ-X2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="owner name" id="Egh-MU-ogX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="SfO-aQ-nLz">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfO-aQ-nLz" id="Vcy-ht-pMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-r5-pfB">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="EXG-un-9F7" eventType="editingChanged" id="7PO-Kn-phx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOf-r5-pfB" firstAttribute="top" secondItem="Vcy-ht-pMU" secondAttribute="top" id="FKH-jd-NBj"/>
                                                <constraint firstItem="KOf-r5-pfB" firstAttribute="leading" secondItem="Vcy-ht-pMU" secondAttribute="leading" constant="16" id="LNU-hm-QLs"/>
                                                <constraint firstAttribute="trailing" secondItem="KOf-r5-pfB" secondAttribute="trailing" constant="16" id="Pq3-y2-nMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KOf-r5-pfB" secondAttribute="bottom" id="ReZ-d3-BOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="onwer type" id="028-Kf-PVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="aU9-5p-fhX">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU9-5p-fhX" id="yfN-qD-ADy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-EB-ICl">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="EXG-un-9F7" eventType="editingChanged" id="QgJ-Hx-LHq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xi3-EB-ICl" secondAttribute="trailing" constant="16" id="LTD-Tn-2rC"/>
                                                <constraint firstItem="xi3-EB-ICl" firstAttribute="leading" secondItem="yfN-qD-ADy" secondAttribute="leading" constant="16" id="gaw-j2-yiu"/>
                                                <constraint firstAttribute="bottom" secondItem="xi3-EB-ICl" secondAttribute="bottom" id="o56-65-J5l"/>
                                                <constraint firstItem="xi3-EB-ICl" firstAttribute="top" secondItem="yfN-qD-ADy" secondAttribute="top" id="uO5-Xd-6Y4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="owner phone" id="aLF-Ui-3NC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="XOl-SV-jx8">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOl-SV-jx8" id="Lcw-eL-hRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-xZ-R6m">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="EXG-un-9F7" eventType="editingChanged" id="emv-jI-rFo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wt1-xZ-R6m" secondAttribute="trailing" constant="16" id="3Jy-4Q-Fap"/>
                                                <constraint firstItem="Wt1-xZ-R6m" firstAttribute="leading" secondItem="Lcw-eL-hRL" secondAttribute="leading" constant="16" id="5WY-9H-0NK"/>
                                                <constraint firstAttribute="bottom" secondItem="Wt1-xZ-R6m" secondAttribute="bottom" id="7K9-BR-3ev"/>
                                                <constraint firstItem="Wt1-xZ-R6m" firstAttribute="top" secondItem="Lcw-eL-hRL" secondAttribute="top" id="nnl-eu-IOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="opening date" id="6ne-u7-X00">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="fNs-1v-Jfw">
                                        <rect key="frame" x="0.0" y="415.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNs-1v-Jfw" id="eJH-5n-B4u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-nU-9nv">
                                                    <rect key="frame" x="0.0" y="-91" width="414" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DcE-nU-9nv" secondAttribute="trailing" id="H1j-0N-XKT"/>
                                                <constraint firstAttribute="bottom" secondItem="DcE-nU-9nv" secondAttribute="bottom" constant="-91" id="dm8-Gn-Kb1"/>
                                                <constraint firstItem="DcE-nU-9nv" firstAttribute="leading" secondItem="eJH-5n-B4u" secondAttribute="leading" id="gAv-Wl-M0b"/>
                                                <constraint firstItem="DcE-nU-9nv" firstAttribute="top" secondItem="eJH-5n-B4u" secondAttribute="top" constant="-91" id="yNz-ku-UuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXG-un-9F7" id="8q2-RN-ROg"/>
                            <outlet property="delegate" destination="EXG-un-9F7" id="QY4-Rb-One"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fwS-jj-2xj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h1P-4n-xmE">
                            <connections>
                                <segue destination="bt9-G1-fcZ" kind="unwind" unwindAction="unwidSegueWithSegueToObjectOwnerWithSegue:" id="cee-59-Ddz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Xwp-dV-bq2">
                            <connections>
                                <segue destination="bt9-G1-fcZ" kind="unwind" identifier="saveSegue" unwindAction="unwidSegueWithSegueToObjectOwnerWithSegue:" id="BpA-qO-WJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameObjectTextField" destination="lJg-eV-h1P" id="34G-LV-chs"/>
                        <outlet property="openingDateDatePicker" destination="DcE-nU-9nv" id="wTa-Ti-6m8"/>
                        <outlet property="ownerNameTextField" destination="KOf-r5-pfB" id="alQ-h5-kDm"/>
                        <outlet property="ownerPhoneTextField" destination="Wt1-xZ-R6m" id="YjF-0x-sFm"/>
                        <outlet property="ownerTypeTextField" destination="xi3-EB-ICl" id="ENH-7Y-ogt"/>
                        <outlet property="saveButton" destination="Xwp-dV-bq2" id="3aE-jD-l8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sc-xf-9E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bt9-G1-fcZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="818.97321428571422"/>
        </scene>
        <!--New Object Popularity Table View Controller-->
        <scene sceneID="Z2e-jI-rF4">
            <objects>
                <tableViewController id="sxI-aB-svo" customClass="NewObjectPopularityTableViewController" customModule="city_information_service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a2f-eA-JAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name object" id="kzl-1M-PYn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="aDS-O4-VQr">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDS-O4-VQr" id="DwN-5y-KaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-lv-yK5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="sxI-aB-svo" eventType="editingChanged" id="DXb-RI-iKa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGU-lv-yK5" firstAttribute="leading" secondItem="DwN-5y-KaB" secondAttribute="leading" constant="20" symbolic="YES" id="DFV-yg-35Z"/>
                                                <constraint firstAttribute="bottom" secondItem="iGU-lv-yK5" secondAttribute="bottom" id="WbS-Ym-x6D"/>
                                                <constraint firstItem="iGU-lv-yK5" firstAttribute="top" secondItem="DwN-5y-KaB" secondAttribute="top" id="evN-TD-gJT"/>
                                                <constraint firstAttribute="trailing" secondItem="iGU-lv-yK5" secondAttribute="trailing" constant="20" symbolic="YES" id="jSs-kD-C5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="visit date" id="jHk-dj-r4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="qK1-Ul-TT5">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qK1-Ul-TT5" id="aSd-5g-Lek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-3Q-3b2">
                                                    <rect key="frame" x="0.0" y="-64" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="visits" id="sPS-Qp-9VE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="YpB-NR-qWA">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpB-NR-qWA" id="PXB-lc-btM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-zT-DB2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="sxI-aB-svo" eventType="editingChanged" id="aiJ-75-giJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJg-zT-DB2" firstAttribute="top" secondItem="PXB-lc-btM" secondAttribute="top" id="7CN-oE-6Tq"/>
                                                <constraint firstAttribute="trailing" secondItem="mJg-zT-DB2" secondAttribute="trailing" constant="20" symbolic="YES" id="TcH-oG-EVj"/>
                                                <constraint firstAttribute="bottom" secondItem="mJg-zT-DB2" secondAttribute="bottom" id="fct-L3-s5U"/>
                                                <constraint firstItem="mJg-zT-DB2" firstAttribute="leading" secondItem="PXB-lc-btM" secondAttribute="leading" constant="20" symbolic="YES" id="hmW-Gu-50j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxI-aB-svo" id="lYb-5z-z08"/>
                            <outlet property="delegate" destination="sxI-aB-svo" id="aJn-c5-zUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B7z-No-P7f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QEN-EN-hxS">
                            <connections>
                                <segue destination="3TL-eg-QWG" kind="unwind" unwindAction="unwindSegueWithSegueToObjectPopularityWithSegue:" id="LVq-1O-a1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="6jC-lx-ab1">
                            <connections>
                                <segue destination="3TL-eg-QWG" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegueToObjectPopularityWithSegue:" id="EDF-x5-Por"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameObjectextField" destination="iGU-lv-yK5" id="o7B-Af-ZlE"/>
                        <outlet property="saveButton" destination="6jC-lx-ab1" id="fud-ce-t1Z"/>
                        <outlet property="visitDateDatePicker" destination="lGp-3Q-3b2" id="EOp-oM-vIa"/>
                        <outlet property="visitsTextField" destination="mJg-zT-DB2" id="imC-hq-v9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gm-5E-c5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3TL-eg-QWG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="1530.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKY-MM-edh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrb-OG-X8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fKH-UL-qKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1YP-tc-UiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9A-FV-go4" kind="relationship" relationship="rootViewController" id="dDv-7c-njx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyO-si-C18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pV3-bO-4yT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mh-nF-Igc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hFe-X7-OMq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL4-4M-I42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah4-63-Hq6" kind="relationship" relationship="rootViewController" id="4hx-6y-esq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwl-x6-uoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfJ-I3-bG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrR-Ul-PAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J9n-Wk-2n3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F0-gR-2h2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0O-B3-rYO" kind="relationship" relationship="rootViewController" id="mR0-jA-GKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeI-tC-mdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlf-0N-lWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gj-n3-l9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zJb-Hb-cjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wO4-hV-IjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXG-un-9F7" kind="relationship" relationship="rootViewController" id="EPe-ie-7MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-45-uPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="819"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ghp-f3-Xdj">
            <objects>
                <tableViewController id="1Al-g6-Kww" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfh-HA-9Xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VwL-mM-MFv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwL-mM-MFv" id="Be3-iQ-iHh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Al-g6-Kww" id="agj-t0-kVu"/>
                            <outlet property="delegate" destination="1Al-g6-Kww" id="cFv-gw-OiY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foe-As-8A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="2197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0t-7C-gTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ra-98-ugW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Upb-vh-sxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79C-Yn-HaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwM-89-4xD" kind="relationship" relationship="rootViewController" id="jpl-Ep-C1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THT-aX-H0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYT-rs-yCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZg-tm-ZXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vt8-Ld-GBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEa-y2-OtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxI-aB-svo" kind="relationship" relationship="rootViewController" id="XhK-aa-hsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCU-MV-r92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dTy-Ft-56X"/>
        <segue reference="die-iW-ZKW"/>
        <segue reference="S7i-xL-FMt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
